/* GENERAL STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: hsl(234, 29%, 20%);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* THANKS MESSAGE */
.container-thanks-message {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  min-height: 90svh;
  width: 85%;
}

.content-thanks-message {
  grid-area: 1/1/2/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-thanks-message img {
  width: 64px;
}

.content-thanks-message h1 {
  margin: 25px 0;
  font-size: 2.5rem;
  line-height: 40px;
}

.content-thanks-message p {
  line-height: 22px;
}

.button-thanks-message {
  grid-area: 2/1/3/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-thanks-message a {
  width: 100%;
}

button:hover {
  cursor: pointer;
}

.button {
  padding: 20px;
  width: 100%;
  border-radius: 7px;
  border: none;
  color: white;
  background-color: hsl(234, 29%, 20%);
  font-weight: 700;
  font-size: 1rem;
}

/* MAIN CONTENT */
.content-container {
  width: 85%;
}

.content-container h1 {
  margin: 30px 0 20px 0;
}

.bullet-list {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
}

.bullet-list img {
  margin-right: 15px;
  margin-top: 3px;
}

.bullet-list p {
  line-height: 25px;
  font-weight: 400;
}

label {
  font-weight: 700;
  font-size: small;
}

input {
  width: 100%;
  padding: 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  margin: 10px 0 25px 0;
}

/* FOOTER */
footer {
  width: 80%;
  text-align: center;
  align-self: center;
  margin: 20px 0;
}
